MONGO_INITDB_ROOT_USERNAME=gurume
MONGO_INITDB_ROOT_PASSWORD=gurume123
MONGO_INITDB_DATABASE=api
MONGO_DATA_DIR=/data/db
MONGO_TEST_DATA_DIR=/data/test_db
MONGO_LOG_FILE=/var/log/mongodb/mongodb.log
PORT=80
